<title>Velkommen</title>
<body bgcolor="pink">
<h1><b>Velkommen til Astas hjemmeside</b></h1>

asta øælkkkxftyazxa
<img src="tegning.png">
    7777  g875  om8y

eeeeeeesssssaaaaaqqqq222233344455566677788899000+++´ǿøææællkkjhfdsaxxxxxxxxxccccccccvvvbbbmnnnmmnmn,,,llllæææppyyyyyyyhyhyhyhnhyyhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
åååååååååoooooooouuuuuuuuffffffffffffwwwwwwwwwwwwqqqqqqqiiiiiiii999999900000000000000æææææææææææææææååååååååååååååååååååååååååååkkkkkkkkkkkkkkkkkkkkkkkkkkkggggggggggggggggggggggggggggggggggjjjjjjjjjjjjjjjjjjjjjjjjjjjeeeeeeeeeeeeeeee


Her kommer snart mere...
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiæææææææææææææææææææææææææææææææææææææææææææææææxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx666666666666666666666666666666666666666666666666666666666zzzzzzzzzzzzzzz
</body>